{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=C:\\Users\\tt520\\source\\repos\\LUPIAN_Activity\\LUPIAN_Activity\\LUPIAN_Activity\\students.db"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
